function flagImg = extractFlags(img)
    line = strel('line', 12, -45);
    
    flag = [false,false,false,false,false,false,false,false,false,false;
            true,false,false,false,false,false,false,false,false,false;
            true,false,false,false,false,false,false,false,false,false;
    [true,true,false,false,false,false,false,false,false,false:
    [false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;true,false,false,false,false,false,false,false,false,false;true,false,false,false,false,false,false,false,false,false;true,true,false,false,false,false,false,false,false,false;true,true,false,false,false,false,false,false,false,false;true,true,true,false,false,false,false,false,false,false;true,true,true,true,false,false,false,false,false,false;false,true,true,true,false,false,false,false,false,false;false,false,true,true,true,false,false,false,false,false;false,false,false,true,true,false,false,false,false,false;false,false,false,false,true,true,false,false,false,false;false,false,false,false,false,true,true,false,false,false;false,false,false,false,false,false,true,false,false,false;false,false,false,false,false,false,false,true,false,false;false,false,false,false,false,false,false,true,false,false;false,false,false,false,false,false,false,false,true,false;false,false,false,false,false,false,false,false,true,false;false,false,false,false,false,false,false,false,true,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false;false,false,false,false,false,false,false,false,false,false]
    [true,true,false,false,false,false,false,false,false,false]
    [true,true,true,false,false,false,false,false,false,false]
    [true,true,true,true,false,false,false,false,false,false]
    [false,true,true,true,false,false,false,false,false,false]
    [false,false,true,true,true,false,false,false,false,false]
    [false,false,false,true,true,false,false,false,false,false]
    [false,false,false,false,true,true,false,false,false,false]
    [false,false,false,false,false,true,true,false,false,false]
    [false,false,false,false,false,false,true,false,false,false]
    
    
    
    
    
    flagImg = imopen(img,line);    
end

