function angle = findRotationAngle(biIm)

    
    bestRot = temp(biIm, 20, 10);
    finalBestRot = temp(biIm, 200, 10-bestRot + 1);
    
    
     %20 är för att vi roterar tot 20 grader. i.e. lika hög int som antal
     %iterationer.
     % +1 pga analys på hundradelar inom 1 grad +-
  
    inputCopy= imrotate(biIm,10-currRot + 1);
    rotim = inputCopy;
    currRotSmall = 0;
    maxValue = 0;
    for i = 1:200
        pks = findpeaks(sum(rotim, 2));
        if maxValue < max(pks)
            maxValue = max(pks);
            currRotSmall = i-1;  % pga. indexering börjar på 1
        end
        inputCopy = imrotate(biIm,10-currRot + 1);
        rotim = imrotate(inputCopy, -0.01*i);
    end
   
    angle = ((10-currRot) + ((100-currRotSmall)/100));
end



