function angle = findRotationAngle(biIm)
    inputCopy = 
    rotim = imrotate(biIm, 10, 'bicubic');
    currRot = 0;
    maxValue = 0; 
    
    for i = 1:20
        pks = findpeaks(sum(rotim, 2));
        if maxValue < max(pks)
            maxValue = max(pks);
            currRot = i-1;  % pga. indexering börjar på 1
        end
        inputCopy = imrotate(biIm,10);biIm;
        rotim = imrotate(inputCopy, -1*i);
    end
     %20 är för att vi roterar tot 20 grader. i.e. lika hög int som antal
     %iterationer.
     % +1 pga analys på hundradelar inom 1 grad +-
  
    
    rotim = imrotate(biIm,10-currRot + 1, 'bicubic');
    figure(4)
    imshow(rotim)
    currRotSmall = 0;
    maxValue = 0;
    for i = 1:200
        pks = findpeaks(sum(rotim, 2));
        if maxValue < max(pks)
            maxValue = max(pks);
            currRotSmall = i-1;  % pga. indexering börjar på 1
        end
        
        rotim = imrotate(rotim, -0.01, 'bicubic');
    end
   
    angle = -((10-currRot) + ((100-currRotSmall)/100));
end



