% The image img is a binary image. 
% locMat = matrix of location for peaks. 
% nrOfBars = number of bars
function subIm = imageSegmentation(img, locMat, nrOfBars)
    barHeight = locMat(1,5) - locMat(1,1);
    dPLUSnMean = barHeight / 4; % 4 instead of 5 because its 4 intervals between the 5 values.
    marginTop = 4*dPLUSnMean;
    subImgHeight = ceil(11*dPLUSnMean);
    
    subIm = zeros(subImgHeight, size(img, 2), nrOfBars);
    
    for i = 1:nrOfBars
        locMat
        rect = [0, locMat(i,1)-marginTop, size(img, 2), subImgHeight];
        subIm(:,:,i) = imcrop(img(:,:,1), rect);
    end
end