function strout = tnm034(Im)
    strout = '1';
    binarizeThreshold = 0.8;
    bw= 1-imbinarize(Im(:,:,1), binarizeThreshold);   % 1- pga. objekt räknas som vitt på svart.

    angle = findRotationAngle(bw)
    if (angle > 0 || angle < 0)
        Im = imrotate(Im, angle, 'bicubic', 'crop');
        disp("rotated by angle: " + angle)
    end
    
    bw= 1-imbinarize(Im(:,:,1), binarizeThreshold);
    % Crop rotation corner articacts 
    cropHeight = tan(deg2rad(abs(angle)))*size(Im,2);
    cropWidth = tan(deg2rad(abs(angle)))*size(Im,1);
    rect = [cropWidth, cropHeight, size(bw,2)-2*cropWidth, size(bw,1)-2*cropHeight];
    bw = imcrop(bw, rect);
    
    % Show
    figure(1)
    plot(sum(bw, 2), 1:size(bw,1));
    
    [pks, locs] = findpeaks(sum(bw, 2)); %, 'MinPeakHeight', 700    
    maxPeak = max(pks);
%     tempLocs = locs;
%     for i = 0.9:-0.1:0.1   
%         locs = tempLocs;
%         locs = locs(pks>i*maxPeak);
%         if(mod(size(locs),5) == 0)
%             maxPeak
%             break
%         end 
%     end
    locs = locs(pks>0.6*maxPeak);
    loctionMatrix = vec2mat(locs', 5) 
        if pks(:,1) > 600
            locsOfPeaks(locsIterator) = locs(i);
            locsIterator = locsIterator +1;
        end
        
    
    figure(2)
    imshow(bw)
end