function strout = tnm034(Im)
    strout = '1';
    bw= 1-imbinarize(Im(:,:,1), 0.7);   % 1- pga. objekt räknas som vitt på svart.

    angle = findRotationAngle(bw)
    if (angle > 0 || angle < 0)
        Im = imrotate(Im, angle, 'bicubic', 'crop');
        disp("rotated by angle: " + angle)
    end
    
    bw= 1-imbinarize(Im(:,:,1), 0.7);
    cropHeight = tan(degtorad(angle))*size(Im,2);
    rect = [0, cropHeight, size(bw,2), size(bw,1)-2*cropHeight];
    bw = imcrop(bw, rect);
    
    
    
    figure(1)
    plot(sum(bw, 2), 1:size(bw,1));
    figure(2)
    imshow(bw)
end